<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="Tab_Count_Extension" customModuleProvider="target">
            <connections>
                <outlet property="closeLeftButton" destination="3ad-Og-XCx" id="sgG-W0-e1w"/>
                <outlet property="closeRightButton" destination="f2q-ll-wO2" id="EcU-sD-56T"/>
                <outlet property="closeTabLabel" destination="DG4-KK-CWI" id="FbG-S0-gUt"/>
                <outlet property="tabCountBox" destination="vpp-2c-TQr" id="wkQ-dD-QeQ"/>
                <outlet property="tabCountCheckBox" destination="uCs-rf-y5M" id="OsP-98-vGC"/>
                <outlet property="tabCountLabel" destination="sC5-o9-pg4" id="dhM-Fa-40e"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
                <outlet property="windowCountBox" destination="rcX-FE-6Q2" id="AfD-V6-JxP"/>
                <outlet property="windowCountCheckBox" destination="Bci-jG-5L6" id="VZr-iN-0im"/>
                <outlet property="windowCountLabel" destination="rJu-Yl-b8d" id="SK2-mF-Ybc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="225" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-Bz-OcW">
                    <rect key="frame" x="18" y="231" width="89" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="xPT-og-Uu4"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Tabs" id="Fda-wa-Gn1">
                        <font key="font" size="11" name="HelveticaNeue"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="leS-uS-yfl">
                    <rect key="frame" x="118" y="231" width="89" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="mDk-Lr-I4b"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Windows" id="ha4-Ck-XDO">
                        <font key="font" size="11" name="HelveticaNeue"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Bji-Ys-KCW">
                    <rect key="frame" x="20" y="182" width="185" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oMR-Uq-NH7">
                    <rect key="frame" x="18" y="154" width="89" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="QIw-4p-51h"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Show Badge" id="rrM-Yg-vns">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uCs-rf-y5M">
                    <rect key="frame" x="18" y="126" width="89" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="BuK-p7-00e"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Tabs" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hri-mc-Sbx">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="tabCountCheckBoxChanged:" target="-2" id="6gu-aF-B9L"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bci-jG-5L6">
                    <rect key="frame" x="18" y="94" width="104" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="fKU-q8-6tu"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Windows" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="B4O-6U-CAU">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="windowCountCheckBoxChanged:" target="-2" id="8T0-PE-Y9l"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rtH-8K-AFT">
                    <rect key="frame" x="118" y="154" width="89" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="203-3e-vcB"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Threshold" id="bDd-Tp-RDz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vpp-2c-TQr">
                    <rect key="frame" x="120" y="123" width="88" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="XFa-or-vZz"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="10" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="aa3-dQ-kYK">
                        <font key="font" metaFont="system" size="12"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <action selector="tabThresholdBox:" target="-2" id="3Ri-4D-GIF"/>
                    </connections>
                </comboBox>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-FE-6Q2">
                    <rect key="frame" x="120" y="92" width="88" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="Blm-jj-yIE"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="2" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="aKL-mJ-2VA">
                        <font key="font" metaFont="system" size="12"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <action selector="windowThresholdBox:" target="-2" id="fok-BW-UGz"/>
                    </connections>
                </comboBox>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="yKt-ph-voj">
                    <rect key="frame" x="20" y="77" width="185" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DG4-KK-CWI" userLabel="Close Tabs Label">
                    <rect key="frame" x="18" y="49" width="189" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="185" id="PkX-GN-iCH"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="co3-Md-VBO"/>
                    </constraints>
                    <textFieldCell key="cell" title="Close all tabs on:" id="MHr-ta-yhp">
                        <font key="font" metaFont="system" size="12"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-Og-XCx">
                    <rect key="frame" x="14" y="11" width="97" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Bm1-Y1-hvE"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Left" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NdP-Wm-1dE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeToLeftAction:" target="-2" id="EBc-jc-Pqu"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f2q-ll-wO2">
                    <rect key="frame" x="114" y="11" width="97" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="jxf-YX-0mZ"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Right" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1X0-Ho-SuO">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeToRightAction:" target="-2" id="RVt-fV-iU1"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rJu-Yl-b8d">
                    <rect key="frame" x="118" y="200" width="89" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="zux-9q-bgV"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Label" id="iJW-4U-11p">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-o9-pg4">
                    <rect key="frame" x="18" y="200" width="89" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="b4y-uU-XLL"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Label" id="IQM-E3-U44">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yKt-ph-voj" secondAttribute="trailing" constant="20" id="2Y2-P4-UXh"/>
                <constraint firstAttribute="trailing" secondItem="Bji-Ys-KCW" secondAttribute="trailing" constant="20" id="2nv-t6-uac"/>
                <constraint firstItem="oMR-Uq-NH7" firstAttribute="top" secondItem="Bji-Ys-KCW" secondAttribute="bottom" constant="14" id="2y1-WY-hyn"/>
                <constraint firstItem="rtH-8K-AFT" firstAttribute="top" secondItem="Bji-Ys-KCW" secondAttribute="bottom" constant="14" id="C4Y-p3-FiX"/>
                <constraint firstAttribute="trailing" secondItem="rJu-Yl-b8d" secondAttribute="trailing" constant="20" id="DsM-We-BL3"/>
                <constraint firstItem="3ad-Og-XCx" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="Fbj-cc-cJt"/>
                <constraint firstItem="sC5-o9-pg4" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="Gia-kP-xrL"/>
                <constraint firstItem="f2q-ll-wO2" firstAttribute="top" secondItem="DG4-KK-CWI" secondAttribute="bottom" constant="10" id="Jvc-cu-JdA"/>
                <constraint firstAttribute="trailing" secondItem="vpp-2c-TQr" secondAttribute="trailing" constant="20" id="KP1-ge-oHm"/>
                <constraint firstItem="oMR-Uq-NH7" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="Odq-xd-XgA"/>
                <constraint firstItem="3ad-Og-XCx" firstAttribute="top" secondItem="DG4-KK-CWI" secondAttribute="bottom" constant="10" id="OsC-lc-QGW"/>
                <constraint firstAttribute="bottom" secondItem="f2q-ll-wO2" secondAttribute="bottom" constant="18" id="S9c-69-wBP"/>
                <constraint firstAttribute="trailing" secondItem="leS-uS-yfl" secondAttribute="trailing" constant="20" id="TcH-3G-IHs"/>
                <constraint firstItem="rJu-Yl-b8d" firstAttribute="top" secondItem="leS-uS-yfl" secondAttribute="bottom" constant="8" id="WqD-BO-mgV"/>
                <constraint firstItem="Bji-Ys-KCW" firstAttribute="top" secondItem="sC5-o9-pg4" secondAttribute="bottom" constant="15" id="X97-lH-sq8"/>
                <constraint firstItem="uCs-rf-y5M" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="XxL-YZ-SK5"/>
                <constraint firstItem="GUx-Bz-OcW" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="12" id="Y7j-Bm-lKn"/>
                <constraint firstAttribute="trailing" secondItem="f2q-ll-wO2" secondAttribute="trailing" constant="20" id="YJR-5V-EF5"/>
                <constraint firstItem="Bci-jG-5L6" firstAttribute="top" secondItem="uCs-rf-y5M" secondAttribute="bottom" constant="18" id="YdU-4t-Scr"/>
                <constraint firstItem="DG4-KK-CWI" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="dVy-1T-2wZ"/>
                <constraint firstItem="yKt-ph-voj" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="dnZ-4T-zyI"/>
                <constraint firstItem="GUx-Bz-OcW" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="fVj-5E-4Lr"/>
                <constraint firstItem="rcX-FE-6Q2" firstAttribute="top" secondItem="vpp-2c-TQr" secondAttribute="bottom" constant="13" id="fa4-I6-Jqx"/>
                <constraint firstAttribute="trailing" secondItem="rcX-FE-6Q2" secondAttribute="trailing" constant="20" id="gFh-iz-Le6"/>
                <constraint firstItem="yKt-ph-voj" firstAttribute="top" secondItem="rcX-FE-6Q2" secondAttribute="bottom" constant="16" id="hWk-ha-2E4"/>
                <constraint firstItem="DG4-KK-CWI" firstAttribute="top" secondItem="yKt-ph-voj" secondAttribute="bottom" constant="14" id="nM3-MZ-QDG"/>
                <constraint firstAttribute="trailing" secondItem="DG4-KK-CWI" secondAttribute="trailing" constant="20" id="nh3-T5-dho"/>
                <constraint firstAttribute="trailing" secondItem="rtH-8K-AFT" secondAttribute="trailing" constant="20" id="oKp-KE-kxk"/>
                <constraint firstItem="uCs-rf-y5M" firstAttribute="top" secondItem="oMR-Uq-NH7" secondAttribute="bottom" constant="12" id="p8m-Mt-x8E"/>
                <constraint firstItem="Bci-jG-5L6" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="pwr-TO-uaR"/>
                <constraint firstItem="vpp-2c-TQr" firstAttribute="top" secondItem="rtH-8K-AFT" secondAttribute="bottom" constant="9" id="roT-tb-zq2"/>
                <constraint firstItem="leS-uS-yfl" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="12" id="sQq-w1-kSG"/>
                <constraint firstAttribute="bottom" secondItem="3ad-Og-XCx" secondAttribute="bottom" constant="18" id="so0-fy-Xof"/>
                <constraint firstItem="sC5-o9-pg4" firstAttribute="top" secondItem="GUx-Bz-OcW" secondAttribute="bottom" constant="8" id="v2I-mw-s7y"/>
                <constraint firstItem="Bji-Ys-KCW" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="vFb-C9-UOs"/>
            </constraints>
            <point key="canvasLocation" x="-163.5" y="44.5"/>
        </customView>
    </objects>
</document>
