<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Tab Count" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Tab Count" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Tab Count" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide Tab Count" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Tab Count" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Tab Count Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Tab_Count" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="-165"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Tab Count" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="640" height="420"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <value key="minSize" type="size" width="640" height="420"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="N5p-4D-KWj" kind="relationship" relationship="window.shadowedContentViewController" id="rJh-rr-Pdm"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="139"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="2UE-g0-bu7">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="N5p-4D-KWj" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="Cub-WV-wPx"/>
                        <tabViewItem identifier="" id="yhE-Ej-VAe"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="wlc-ZU-VJB">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="N5p-4D-KWj" id="0jv-Kl-IQD"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="wlc-ZU-VJB" id="Uih-xa-IwW"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="tabItems" id="0ZV-fJ-x0K"/>
                        <segue destination="EW4-1R-6Qh" kind="relationship" relationship="tabItems" id="nkg-hK-9nT"/>
                    </connections>
                </tabViewController>
                <customObject id="QWW-nS-8Zm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="605"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Bdl-Y3-fJh">
            <objects>
                <viewController title="Settings" id="EW4-1R-6Qh" sceneMemberID="viewController">
                    <view key="view" id="2U5-jO-Az9" customClass="SettingsViewController" customModule="Tab_Count" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="647" height="416"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Y0-1f-TfT">
                                <rect key="frame" x="45" y="342" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="M2C-XU-xXi"/>
                                    <constraint firstAttribute="height" constant="64" id="e53-MD-Gy2"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="OZY-uf-JNS"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h84-Fd-Nc7">
                                <rect key="frame" x="137" y="372" width="84" height="24"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Settings" id="Srr-w6-WFp">
                                    <font key="font" metaFont="systemBold" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv4-xx-Gmy">
                                <rect key="frame" x="137" y="320" width="484" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="gMZ-kZ-OXW"/>
                                </constraints>
                                <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="justified" id="tvs-oo-bLL">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Here you can define the basic behavior of Tab Count. By default we will show you the tab count, when you have at least 10 tabs open.</string>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2b5-u8-e7V">
                                <rect key="frame" x="132" y="8" width="64" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xlz-ha-1c8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveAll:" target="2U5-jO-Az9" id="R6d-ja-FUu"/>
                                </connections>
                            </button>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsj-yu-qYp">
                                <rect key="frame" x="139" y="50" width="463" height="250"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="bottom" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxZ-pH-Gq4">
                                        <rect key="frame" x="0.0" y="232" width="463" height="18"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-se-N2v">
                                                <rect key="frame" x="-2" y="-1" width="302" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5bf-p6-xhL"/>
                                                </constraints>
                                                <buttonCell key="cell" type="check" title="Show number of open windows from:" bezelStyle="regularSquare" imagePosition="left" inset="2" id="pHL-L6-PCr">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="saveWindowCount:" target="2U5-jO-Az9" id="wxG-cW-ilY"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-ar-UPt">
                                                <rect key="frame" x="310" y="0.0" width="90" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="cUO-6P-n06"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Window Count" drawsBackground="YES" id="7bX-Ue-B1h">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="windowCountSave:" target="2U5-jO-Az9" id="Jsv-IP-AVx"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B27-Iy-w7S">
                                                <rect key="frame" x="408" y="0.0" width="57" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="windows" id="iSJ-TF-ZZu">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2yE-lg-Js5"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="bottom" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4E-U3-Dfy">
                                        <rect key="frame" x="0.0" y="206" width="437" height="18"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-Mg-DtM">
                                                <rect key="frame" x="-2" y="-1" width="302" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QCp-rP-Nfe"/>
                                                </constraints>
                                                <buttonCell key="cell" type="check" title="Show number of open tabs from:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="j7q-gw-4bq">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="saveTabCount:" target="2U5-jO-Az9" id="asY-se-5Eo"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-LC-sTn">
                                                <rect key="frame" x="310" y="0.0" width="90" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Fla-Xg-qHZ"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Tab Count" drawsBackground="YES" id="SXS-p8-lgb">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="tabCountSave:" target="2U5-jO-Az9" id="IbH-2T-JZy"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="50y-Xw-x2b">
                                                <rect key="frame" x="408" y="0.0" width="31" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="tabs" id="hpk-RL-jZQ">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="hbR-8k-ECt"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Lo-uY-fmb">
                                        <rect key="frame" x="0.0" y="180" width="300" height="18"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1XX-6q-uVC">
                                                <rect key="frame" x="-2" y="-1" width="302" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ASB-c5-Cj2"/>
                                                </constraints>
                                                <buttonCell key="cell" type="check" title="When closing tabs, keep pinned tabs open" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Kv5-nJ-Miq">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="saveKeepPinnedTab:" target="2U5-jO-Az9" id="R7R-0c-0gC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="KCm-YS-YRY"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDQ-Hs-ubK">
                                        <rect key="frame" x="0.0" y="154" width="192" height="18"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xT8-pu-hMl">
                                                <rect key="frame" x="-2" y="-1" width="194" height="18"/>
                                                <buttonCell key="cell" type="check" title="Show tab count per window" bezelStyle="regularSquare" imagePosition="left" inset="2" id="hVu-vi-j8c">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="saveCountPerWindowTab:" target="2U5-jO-Az9" id="iNK-0H-EnS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="AEq-K0-Inj"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMR-uz-uGx">
                                        <rect key="frame" x="0.0" y="128" width="229" height="18"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SWq-2I-wb6">
                                                <rect key="frame" x="-2" y="-1" width="231" height="18"/>
                                                <buttonCell key="cell" type="check" title="Hide &quot;close to left / right&quot; buttons" bezelStyle="regularSquare" imagePosition="left" inset="2" id="8vr-y3-SzQ">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="hideLeftRightTab:" target="2U5-jO-Az9" id="p0V-D4-2v9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="OLy-ph-D3Y"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DsR-sc-OwA">
                                        <rect key="frame" x="0.0" y="104" width="170" height="16"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Buk-fY-wb9">
                                                <rect key="frame" x="-2" y="-1" width="172" height="18"/>
                                                <buttonCell key="cell" type="check" title="Don't count pinned tabs" bezelStyle="regularSquare" imagePosition="left" inset="2" id="nNj-0r-v7C">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFu-2X-cPL">
                                        <rect key="frame" x="0.0" y="78" width="97" height="18"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hpI-Ni-Oym">
                                                <rect key="frame" x="-2" y="0.0" width="101" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Help me focus!" id="7LP-Vb-acH">
                                                    <font key="font" metaFont="systemBold"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Jsa-qo-foQ"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="bottom" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pd2-pM-e02">
                                        <rect key="frame" x="0.0" y="52" width="437" height="18"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RXL-jl-bt9">
                                                <rect key="frame" x="-2" y="-1" width="302" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eO4-aI-qqF"/>
                                                </constraints>
                                                <buttonCell key="cell" type="check" title="Automatically close first tab, after:" bezelStyle="regularSquare" imagePosition="left" inset="2" id="t0H-Oo-Zcy">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="saveAutoClose:" target="2U5-jO-Az9" id="5dd-wh-4Kh"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-sN-HB3">
                                                <rect key="frame" x="310" y="0.0" width="90" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="H5w-Ii-Tcw"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Open Tabs" drawsBackground="YES" id="50T-G1-9h0">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="autoCloseSave:" target="2U5-jO-Az9" id="bQS-3I-j2o"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wsb-lg-Ko7">
                                                <rect key="frame" x="408" y="0.0" width="31" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="tabs" id="14l-m7-5o0">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="fuH-sm-IIE"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="bottom" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zS-bZ-Kkw">
                                        <rect key="frame" x="0.0" y="26" width="437" height="18"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ATG-ev-8mD">
                                                <rect key="frame" x="-2" y="-1" width="302" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dbO-t9-wEu"/>
                                                </constraints>
                                                <buttonCell key="cell" type="check" title="Do not allow new tabs, after:" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Zi0-bD-H6a">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="savePreventNew:" target="2U5-jO-Az9" id="Dcn-gM-iQb"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kGj-FV-sL1">
                                                <rect key="frame" x="310" y="0.0" width="90" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Mch-SY-e2M"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Open Tabs" drawsBackground="YES" id="qAP-ch-I6k">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="prveventNewSave:" target="2U5-jO-Az9" id="TtD-HC-Cpx"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8US-0Y-gdc">
                                                <rect key="frame" x="408" y="0.0" width="31" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="tabs" id="sEr-sG-8zB">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="jG7-y9-1Po"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFG-CV-hYf">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="18"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oix-vX-0FD">
                                                <rect key="frame" x="-2" y="-1" width="342" height="18"/>
                                                <buttonCell key="cell" type="check" title="Enforce limit based on total tab count of all windows" bezelStyle="regularSquare" imagePosition="left" inset="2" id="hJC-sM-wLV">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="enforceTotalTabCountTab:" target="2U5-jO-Az9" id="l40-2N-RcU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="im0-2e-mWu"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h84-Fd-Nc7" secondAttribute="trailing" constant="45" id="0uS-f2-59D"/>
                            <constraint firstItem="Hv4-xx-Gmy" firstAttribute="leading" secondItem="3Y0-1f-TfT" secondAttribute="trailing" constant="30" id="1fx-5n-1K0"/>
                            <constraint firstItem="3Y0-1f-TfT" firstAttribute="leading" secondItem="2U5-jO-Az9" secondAttribute="leading" constant="45" id="20e-cv-8Az"/>
                            <constraint firstItem="tsj-yu-qYp" firstAttribute="top" secondItem="Hv4-xx-Gmy" secondAttribute="bottom" constant="20" id="4jB-zu-VRV"/>
                            <constraint firstAttribute="bottom" secondItem="2b5-u8-e7V" secondAttribute="bottom" constant="15" id="Gn5-fq-jTX"/>
                            <constraint firstItem="2b5-u8-e7V" firstAttribute="leading" secondItem="3Y0-1f-TfT" secondAttribute="trailing" constant="30" id="Hfx-up-bB4"/>
                            <constraint firstItem="h84-Fd-Nc7" firstAttribute="leading" secondItem="3Y0-1f-TfT" secondAttribute="trailing" constant="30" id="JeR-1m-mZE"/>
                            <constraint firstItem="tsj-yu-qYp" firstAttribute="leading" secondItem="3Y0-1f-TfT" secondAttribute="trailing" constant="30" id="MHz-TL-eSf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hv4-xx-Gmy" secondAttribute="trailing" constant="20" id="Stx-Q8-hZE"/>
                            <constraint firstItem="2b5-u8-e7V" firstAttribute="top" secondItem="tsj-yu-qYp" secondAttribute="bottom" constant="15" id="WcM-pK-QpE"/>
                            <constraint firstItem="h84-Fd-Nc7" firstAttribute="top" secondItem="2U5-jO-Az9" secondAttribute="top" constant="20" id="XIR-ah-oYd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tsj-yu-qYp" secondAttribute="trailing" constant="20" id="lki-ii-rvZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2b5-u8-e7V" secondAttribute="trailing" constant="443" id="mgx-0Z-8fS"/>
                            <constraint firstItem="3Y0-1f-TfT" firstAttribute="top" secondItem="2U5-jO-Az9" secondAttribute="top" constant="10" id="qLu-tX-Z7y"/>
                            <constraint firstItem="Hv4-xx-Gmy" firstAttribute="top" secondItem="h84-Fd-Nc7" secondAttribute="bottom" constant="20" id="raZ-B1-5lx"/>
                        </constraints>
                        <connections>
                            <outlet property="autoCloseCheck" destination="t0H-Oo-Zcy" id="MhE-NI-CHH"/>
                            <outlet property="autoCloseCountBox" destination="xf1-sN-HB3" id="15v-7h-lra"/>
                            <outlet property="countPerWindowCheck" destination="xT8-pu-hMl" id="f8a-FY-6In"/>
                            <outlet property="enforceTotalTabCountCheck" destination="Oix-vX-0FD" id="lFH-tU-OhE"/>
                            <outlet property="hideLeftRightCheck" destination="SWq-2I-wb6" id="u0O-nD-1W3"/>
                            <outlet property="keepPinnedTabsCheck" destination="1XX-6q-uVC" id="Wtb-f2-qvO"/>
                            <outlet property="preventNewCheck" destination="ATG-ev-8mD" id="iwq-n0-n71"/>
                            <outlet property="preventNewCountBox" destination="kGj-FV-sL1" id="cV1-z9-2eh"/>
                            <outlet property="tabCountBox" destination="aQm-LC-sTn" id="mQ5-cb-TXL"/>
                            <outlet property="tabCountCheck" destination="gNm-Mg-DtM" id="e7c-mn-J6P"/>
                            <outlet property="windowCountBox" destination="1eh-ar-UPt" id="lBZ-0x-2nE"/>
                            <outlet property="windowCountCheck" destination="hXc-se-N2v" id="qfB-k0-w3E"/>
                        </connections>
                    </view>
                </viewController>
                <customObject id="mvo-xI-OS1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <buttonCell type="check" title="Show number of open windows from:" bezelStyle="regularSquare" imagePosition="left" inset="2" id="zfs-jB-2nZ">
                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                    <font key="font" metaFont="system"/>
                </buttonCell>
            </objects>
            <point key="canvasLocation" x="667" y="1147"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Welcome" id="XfG-lQ-9wD" customClass="ViewController" customModule="Tab_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fqk-YA-Amn">
                                <rect key="frame" x="45" y="326" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="AEM-sF-2tS"/>
                                    <constraint firstAttribute="height" constant="64" id="gea-nf-f4W"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="j4W-AA-DW9"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KnH-nz-9mQ">
                                <rect key="frame" x="137" y="356" width="215" height="24"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Welcome to Tab Count" id="Ndz-z7-kVw">
                                    <font key="font" metaFont="systemBold" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-K5-xK9">
                                <rect key="frame" x="137" y="48" width="460" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="456" id="CgU-re-PKl"/>
                                </constraints>
                                <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="justified" id="Ybs-tm-0T5">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Thank you for downloading Tab Count! You'll need this containing app just once to enable Tab Count in Safari. To do so, click the button to Open Safari Extension Preferences below.

The app will show a toolbar icon and a badge with the number of open tabs. To avoid it being too intrusive you can set a threshold for when the badge is to show. The default is 10, which you can change within the popover or the settings tab.

If you see "x" in the toolbar icon, no more tabs will be allowed. Opening a new tab will close the first or last tab, based on your settings. If you see "!!" in the toolbar icon, you have more tabs open than specified in your settings. Tab Count will not prevent new tabs at this point and you should adjust your settings or close tabs manually.

Let me know, if you have ideas on how to improve this app! 

Claus - tabcount@otzberg.net</string>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zDy-Cr-T1x">
                                <rect key="frame" x="358" y="6" width="244" height="32"/>
                                <buttonCell key="cell" type="push" title="Open Safari Extension Preferences" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tUY-Dw-t8S">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openSafariExtensionPreferences:" target="XfG-lQ-9wD" id="P3q-s6-F09"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fsd-K5-xK9" secondAttribute="trailing" constant="45" id="6fD-Iq-axW"/>
                            <constraint firstItem="zDy-Cr-T1x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="357" id="Lq0-yk-b0x"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KnH-nz-9mQ" secondAttribute="trailing" constant="290" id="Nb7-cf-YLu"/>
                            <constraint firstAttribute="trailing" secondItem="zDy-Cr-T1x" secondAttribute="trailing" constant="45" id="SAv-kW-p2P"/>
                            <constraint firstItem="Fqk-YA-Amn" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="10" id="WkB-Uk-cZI"/>
                            <constraint firstItem="zDy-Cr-T1x" firstAttribute="top" secondItem="fsd-K5-xK9" secondAttribute="bottom" constant="15" id="css-OL-yXi"/>
                            <constraint firstItem="KnH-nz-9mQ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="f1F-Kj-q1e"/>
                            <constraint firstItem="fsd-K5-xK9" firstAttribute="top" secondItem="KnH-nz-9mQ" secondAttribute="bottom" constant="20" id="lsO-KB-h0d"/>
                            <constraint firstItem="Fqk-YA-Amn" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="45" id="poe-BA-4io"/>
                            <constraint firstItem="KnH-nz-9mQ" firstAttribute="leading" secondItem="Fqk-YA-Amn" secondAttribute="trailing" constant="30" id="rhl-3p-qDC"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="fsd-K5-xK9" secondAttribute="bottom" constant="50" id="vdl-a5-oNh"/>
                            <constraint firstItem="fsd-K5-xK9" firstAttribute="leading" secondItem="Fqk-YA-Amn" secondAttribute="trailing" constant="30" id="zwk-4s-0gD"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="1147"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
    </resources>
</document>
